WNC Online Platform
===================

"WNC Online" is a generic term for this platform.  Rebrand it to whatever you'd like.

Installation
------------

Fill out the configuration in platform.php for the platform to work.